@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: inherit;
    color: var(--color-white);
}

:root{
    /* === COLOR PALETTE === */

    --color-black: #121212;
    --color-darkgrey: #1a1b26;
    --color-grey:  #24283b;
    --color-white: #d9d9d9;

    --color-green: #65DC98;
    --color-red: #D62479;


    /* == FILTER APPLIED TO BODY == */
    --color-radiant-border: drop-shadow(0px 2px 10px rgba(255, 95, 126, 0.3));

    /* === TYPOGRAPHY === */
    
    font-family: 'Poppins', sans-serif;
    font-family: 'Montserrat', sans-serif;

    --fs-logo: 2.5rem;
    --fs-hero: 2rem;
    --fs-header1: 1.9rem;
    --fs-header2: 1.7rem;
    --fs-header3: 2rem;
    --fs-primary: clamp(1rem, 1.2rem);
    --fs-footer: clamp(2rem, .5vw, 3rem) 
}


html{
    height: 100%;
    /* width: 100%; */
    background-color: var(--color-black);
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1800px;
    min-height: 100%;
    margin: 0 auto;
    
}

header{
    width: 100%;
    background-color: var(--color-black);
    position: sticky;
    top: 0;
    z-index: 1;
}

main{
    width: 100%;
    background-color: var(--color-black);

}

footer{
    width: 100%;
    height: 300px;
    margin-top: auto;
    padding: .5em 0;
    font-size: var(--fs-footer);
    background-color: var(--color-green);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

footer a{
    color: var(--color-black);
}

footer p:last-of-type{
    font-size: 1rem;
    color: var(--color-black);
}

footer img{
    width: 25%;
    max-width: 200px;
}

.wrapper{
    min-height: 100vh;
    width: 100%;
    padding-bottom: 5em;
    padding-top: 2em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.flex-container{
    width: 100%;
    display: flex;
}

h1{
    font-size: var(--fs-header1);
    letter-spacing: .2rem;
    text-align: center;
    color: var(--color-green);
}

h2{
    font-size: var(--fs-header2);
    letter-spacing: .1rem;
    text-align: center;
}

p{
    font-size: var(--fs-primary);

}

a{
    text-decoration: none;
}

/* === STYLING FOR NAVBAR === */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100px;
    padding: 0 .5em;
}

.logo{
    font-size: var(--fs-logo);
    text-decoration: none;
    display: inline-block;
}

.checkbox{
    display: none;

}

.menu-icon{
    padding: 20px;
}

/* == STYLING FOR THE NAVBAR ICON == */
.menu-element{
    background-color: var(--color-green);
    display: block;
    height: 1px;
    width: 30px;
    position: relative;
}

.menu-element::before{
    background-color: var(--color-green);
    content: "";
    height: 1px;
    width: 30px;
    display: block;
    position: absolute;
    top: 10px;
    transition: .2s ease-out;
}

.menu-element::after{
    background-color: var(--color-green);
    content: "";
    height: 1px;
    width: 30px;
    display: block;
    position: absolute;
    top: -10px;
    transition: .1s ease-out;
}

/* == STYLING FOR POPUP NAVBAR MENU == */
.navbar-menu{
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    display: none;
    background-color: var(--color-black);
}


.navbar-menu li{
    list-style: none;
    box-shadow:  0px 4px 4px 1px #0f906e90;
    margin: 2em .5em;
    color: var(--color-green);
    cursor: pointer;
}


.navbar-menu a{
    text-decoration: none;
    
}

.navbar-menu li:hover{
    text-decoration: underline;
}

.navbar-menu a:hover{
    color: var(--color-red);
}

/* == ANIMATIONS FOR NAVBAR AND NAVBAR MENU ==  */
.checkbox:checked ~ .menu-icon .menu-element::before{
    transform: rotate(45deg);
    top: 0;
}

.checkbox:checked ~ .menu-icon .menu-element{
    background-color: transparent;
}

.checkbox:checked ~ .menu-icon .menu-element::after{
    transform: rotate(-45deg);
    top: 0;
}


.checkbox:checked ~ .navbar-menu{
    display: block;
}

#store, #about, #contact, #shoppingcart{
    color: var(--color-red);
}


/* === REGISTER AN ACCOUNT FORM PAGE === */



.form-container {
    
    background-color: var(--color-darkgrey);

    width: 80%;
    height: 60vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 45% 55%;
}


.form-container-content {
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container-form {
    border-right: 2px solid var(--color-red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.form-header {
    color: var(--color-white);
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: 600;
}

.form-box {
    width: 100%;
}

.input-container {
    
    position: relative;
    margin: 10% 15%;
    width: 100%;
}

input {
    background-color: var(--color-grey);
    border: none;
    border-radius: 50px;
    height: 60px;
    width: 70%;
    text-align: center;
}

.input-container label {
    
    color: var(--color-red);
    position: absolute;
    top: 30%;
    left: 5%;
}

.input-container img {
    position: absolute;
    top: 30%;
    left: 15%;
}

::placeholder {
    color: var(--color-red);
}

.form-container-image {
    background-image: url("/images/assets/create-account.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-para {
    color: var(--color-green);
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    width: 70%;
}

.highlight {
    color: var(--color-red);
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: 600;
}

.form-button {
    background-color: var(--color-red);
    padding: 1em 3.5em;
    border-radius: 10px;
    border: none;

    color: var(--color-grey);
    cursor: pointer;
}




/* .form > .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.form-new-user{
    width: 95%;
    max-width: 500px;
}

.form-sign-in{
    width: 95%;
    max-width: 500px;
}

.form-new-user-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: 600px;
    margin: 0 auto;

    background-color: var(--color-darkgrey);
}

.input-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.input-container > input{
    width: 80%;
    max-width: 350px;
    height: 45px;
    border: 5px;
    background-color: #24283b90;
}

.input-container > label{
    color: var(--color-red);
    font-size: 1.2rem;
    margin-bottom: .4em;
    visibility: hidden;
}

::placeholder{
    color: var(--color-green);
    padding-left: .2em;
}

#new-user-btn{
    padding: .4em .5em;
    background-color: var(--color-green);
    color: var(--color-darkgrey);
    border-style: none;
    border-radius: 5px;
}

#sign-in-btn{
    padding: .4em .5em;
    background-color: var(--color-green);
    color: var(--color-darkgrey);
    border-style: none;
    border-radius: 5px;
} */









/* ===RESPONSIVE DESIGN === */
@media (min-width: 770px){


    .hero-container{
        flex-direction: row;
        justify-content: space-around;
    }

    .menu-icon{
        display: none;
    }

    .navbar-menu{
        position: unset;
        display: block;
        width: auto;
        box-shadow: none;
        
    }
    .navbar-item{
        display: inline;
        
    }

    .navbar-menu li{
        box-shadow: none;
    }

    .circle{
        animation: glowing-green 3s infinite;
    }

    .circle:hover{
        animation: glowing-red 3s infinite;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .product-card a{
        display: flex;
        flex-direction: column;
        padding-top: 1vh;
        margin: 1em auto;
        max-width: 235px;
    }

    .product-card a:last-child{
        margin-top: 2vh;
    }


    .contact-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .contact-box svg{
        margin-right: 2em;
    }

    .contact-box p{
        font-size: 1.6rem;
    }

    .login-user-card{
        background-color: #65DC9850;
        opacity: 90%;
        border: none;
        border-radius: 0;
    }

    .login-user-card::before{
        content: "";
        position: absolute;
        background-color: #65DC9850;
        inset: 0;
        transform: rotate(-5deg);
        z-index: -1;
    }

    @keyframes glowing-green{
        0% {box-shadow:  2px 2px 2px 2px #0f906e90;}
        50% {box-shadow:  3px 3px 4px 4px #0f906e90;}
        75% {box-shadow:  4px 4px 4px 4px #0f906e90;}
        100% {box-shadow: 2px 2px 2px 2px #0f906e90;}
    }

    @keyframes glowing-red{
        0% {box-shadow:  2px 2px 2px 2px #df32c890;}
        50% {box-shadow:  3px 3px 4px 4px #df32c890;}
        75% {box-shadow:  4px 4px 4px 4px #df32c890;}
        100% {box-shadow: 2px 2px 2px 2px #df32c890;}
    }

}